# TestMavenTraining

./: pom.xml
src/test/java/KovPackChromeDriver/: TestNGSample.java
